spring.application.name=CsrfDemo

spring.security.user.name=otmane
spring.security.user.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/malika
spring.datasource.username=postgres
spring.datasource.password=0000


server.servlet.session.cookie.same-site=strict

